<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JN-ad-jMG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="YNW-Ga-ZR7">
            <objects>
                <navigationController title="Login" id="7JN-ad-jMG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aTO-Rn-ggb">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jB0-YB-oFs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ5-HD-sIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="65"/>
        </scene>
        <!--Wrong View Controller-->
        <scene sceneID="y9r-UE-oRR">
            <objects>
                <viewController storyboardIdentifier="WrongViewController" id="Ejx-Qh-LVc" customClass="WrongViewController" customModule="ListOfContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaD-bY-MqT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Zz-lJ-Bsw">
                                <rect key="frame" x="74" y="202" width="280" height="200"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="fJE-SN-YMX"/>
                                    <constraint firstAttribute="width" constant="280" id="iOK-WF-WIN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-9K-UJy">
                                <rect key="frame" x="74" y="121" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAS-XF-BT0">
                                <rect key="frame" x="150" y="448" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeViewButtonDidTap:" destination="Ejx-Qh-LVc" eventType="touchUpInside" id="Udu-dK-kip"/>
                                    <action selector="nextButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62v-30-zYQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onq-CL-rYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onq-CL-rYp" firstAttribute="trailing" secondItem="4Zz-lJ-Bsw" secondAttribute="trailing" constant="74" id="2dh-TY-QGs"/>
                            <constraint firstItem="4Zz-lJ-Bsw" firstAttribute="top" secondItem="fOr-9K-UJy" secondAttribute="bottom" constant="50" id="GOJ-XW-fYJ"/>
                            <constraint firstItem="onq-CL-rYp" firstAttribute="trailing" secondItem="rAS-XF-BT0" secondAttribute="trailing" constant="150" id="J72-SM-9aQ"/>
                            <constraint firstItem="onq-CL-rYp" firstAttribute="trailing" secondItem="fOr-9K-UJy" secondAttribute="trailing" constant="74" id="KzG-Vs-pmo"/>
                            <constraint firstItem="rAS-XF-BT0" firstAttribute="top" secondItem="4Zz-lJ-Bsw" secondAttribute="bottom" constant="45" id="N1n-tB-9oO"/>
                            <constraint firstItem="fOr-9K-UJy" firstAttribute="leading" secondItem="onq-CL-rYp" secondAttribute="leading" constant="74" id="SSi-qG-ft8"/>
                            <constraint firstItem="4Zz-lJ-Bsw" firstAttribute="leading" secondItem="onq-CL-rYp" secondAttribute="leading" constant="74" id="URy-Ip-H30"/>
                            <constraint firstItem="fOr-9K-UJy" firstAttribute="top" secondItem="onq-CL-rYp" secondAttribute="top" constant="77" id="gpZ-eq-slS"/>
                            <constraint firstItem="rAS-XF-BT0" firstAttribute="leading" secondItem="onq-CL-rYp" secondAttribute="leading" constant="150" id="lqN-cq-Fae"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeViewButton" destination="rAS-XF-BT0" id="lby-Se-lMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtv-dv-Co2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-607"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sBK-VX-q23">
            <objects>
                <viewController id="sb2-np-jw2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kp-WV-woX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0tK-MT-QTN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qO-WE-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-607"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ListOfContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-RZ-fF9">
                                <rect key="frame" x="150" y="575" width="128" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYS-0O-ZLC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8av-uv-Tte">
                                <rect key="frame" x="59" y="473" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, please input your login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LKH-dQ-GKU">
                                <rect key="frame" x="39" y="173" width="351" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8av-uv-Tte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="0xh-gX-DWs"/>
                            <constraint firstItem="LKH-dQ-GKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="A8d-uv-Xns"/>
                            <constraint firstItem="WL8-RZ-fF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="KxZ-Ei-Eno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8av-uv-Tte" secondAttribute="trailing" constant="59" id="PhF-Nf-CXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WL8-RZ-fF9" secondAttribute="trailing" constant="150" id="QMx-fQ-EPT"/>
                            <constraint firstItem="8av-uv-Tte" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QYW-o3-jLX"/>
                            <constraint firstItem="8av-uv-Tte" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZrL-d5-84K"/>
                            <constraint firstItem="LKH-dQ-GKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="mIa-R3-ibY"/>
                            <constraint firstItem="WL8-RZ-fF9" firstAttribute="top" secondItem="8av-uv-Tte" secondAttribute="bottom" constant="68" id="tXE-ZU-Flb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LKH-dQ-GKU" secondAttribute="trailing" constant="38" id="yVt-1f-lB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k3g-KU-2GV"/>
                    <connections>
                        <outlet property="loginLabel" destination="8av-uv-Tte" id="4EF-UY-SxI"/>
                        <outlet property="nextViewButton" destination="WL8-RZ-fF9" id="wcj-ae-5YU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="65.442764578833703"/>
        </scene>
        <!--Contact List Table View Controller-->
        <scene sceneID="zhw-zJ-H8w">
            <objects>
                <tableViewController storyboardIdentifier="ContactListTableViewController" id="8gC-Gq-wgs" customClass="ContactListTableViewController" customModule="ListOfContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="APd-dC-Xly">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListTableViewCell" rowHeight="100" id="DPc-qG-hU4" customClass="ContactListTableViewCell" customModule="ListOfContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DPc-qG-hU4" id="2in-Oy-fSz">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xku-ie-LEo">
                                            <rect key="frame" x="20" y="40" width="46" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XjB-gT-Qio">
                                            <rect key="frame" x="362" y="40" width="46" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xku-ie-LEo" firstAttribute="leading" secondItem="2in-Oy-fSz" secondAttribute="leadingMargin" id="DRM-Ww-62I"/>
                                        <constraint firstItem="xku-ie-LEo" firstAttribute="top" secondItem="2in-Oy-fSz" secondAttribute="topMargin" constant="29" id="Iu9-1u-amo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XjB-gT-Qio" secondAttribute="bottom" constant="29" id="LQe-Xa-LEQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xku-ie-LEo" secondAttribute="bottom" constant="29" id="Sri-1B-nrj"/>
                                        <constraint firstItem="XjB-gT-Qio" firstAttribute="trailing" secondItem="2in-Oy-fSz" secondAttribute="trailingMargin" id="bKT-6a-5jE"/>
                                        <constraint firstItem="XjB-gT-Qio" firstAttribute="top" secondItem="2in-Oy-fSz" secondAttribute="topMargin" constant="29" id="egt-R3-OUI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xku-ie-LEo" id="j5q-lN-IFz"/>
                                    <outlet property="numPhoneLabel" destination="XjB-gT-Qio" id="PU5-90-ct5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gC-Gq-wgs" id="xhd-Eq-693"/>
                            <outlet property="delegate" destination="8gC-Gq-wgs" id="4Or-iU-dnv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejg-h5-I9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.85046728971963" y="64.794816414686835"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
